source/template/index.pug
extends common/_layout
block variable
  -var title = 'Главная страница'
block main
  .container.text-justify
    .uk-card.uk-card-default.mb-4
      .uk-card-body
        button.uk-button.uk-button-primary.uk-margin-small-right(type='button', data-uk-toggle='target: #offcanvas-nav-primary') Открыть содержание
        h1 Пояснительная записка к ЭУМК
        p Электронный учебно-методический комплекс (ЭУМК) предназначен для подготовки и проведения аудиторных занятий преподавателями, а также для плановой и внеплановой самостоятельной работы студентов, обучающихся на военной кафедре по программам военной подготовки по ВУС-121500, 521300, 461768, 423256 при изучении ими дисциплины «Тактико-специальная подготовка».
        p ЭУМК может использоваться преподавателями военной кафедры в системе профессионально должностной подготовки и для более глубокого изучения отдельных вопросов тактико-специальной подготовки.
        p Основой стратегии современной образовательной политики является сочетание поточно-групповой организации образовательного процесса с построением личностно-ориентированной образовательной среды с использованием средств информационно - коммуникационных технологий.
        p Электронный учебно-методический комплекс изучения учебной дисциплины «Тактико-специальная подготовка» разработан для обеспечения единого подхода к преподаванию дисциплин изучающих по программе военной подготовки на военной кафедре по разделу "Организация связи в тактическом и оперативно-тактическом звене управления", "Оператив-техническая служба на узлах и линиях связи" и для обеспечения обучающихся учебно-методическими материалами и контрольными (тестовыми) заданиями с целью развития их индивидуальных способностей к самообучению и самореализации, как при изучении дисциплин военной подготовки, так и в будущей профессиональной деятельности.
        p Структура ЭУМК является базовой для формирования учебно- методических материалов по остальным разделам Тактико-специальной подготовки и предусматривает возможность расширения материала.
        p Материал, представленный в ЭУМК, разработан на основе комплексного подхода, имеет иерархическую модульную структуру, логически выстроен от простого к сложному и способствует развитию творческого мышления у студентов, выработке у них мотивации на практическое использование полученных знаний, умений и навыков. ЭУМК включает тематические планы обучения студентов, содержание учебного материала дисциплины и набор обучающих, информационных и контролирующих материалов.
        p Содержание ЭУМК позволяет в полном объеме получить знания в соответствии с квалификационными требованиями к выпускнику учебного военного центра и военной кафедры и предоставляет студентам большой простор для самостоятельной творческой работы.
        p Теоретическая часть ЭУМК сопровождается тестами с проверкой усвоения материала каждого занятия.
        p Кроме перечисленных элементов в ЭУМК реализованы подсистемы: гипертекстовая, которая позволяет студентам осуществлять нелинейный доступ к учебному материалу, перемещаясь по нему избирательно, ориентируясь на свои потребности.
        p Cистема навигации, целью которой является поиск необходимого материала с помощью полос прокрутки, кнопок, открывающихся меню и подменю.
        p Доступность и простота работы с ЭУМК не требует специальной подготовки, позволяя сконцентрировать внимание обучающихся на изучении содержания предлагаемого учебного материала.

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="body uk-offcanvas-content">
    <header class="header">
      <div class="container py-3">
        <div class="row align-items-center">
          <div class="col-12 col-md-2"><a href="/"><img src="assets/img/gerb.png" alt=""></a></div>
          <div class="col-12 col-md-8 text-center">
            <div>ЭЛЕКТРОННЫЙ УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС</div>изучения учебной дисциплины "Тактико-специальная подготовка"
            по военно-учетной спциальности:<br>521300 - "Эксплуатация и ремонт аппаратуры электросвязи"
          </div>
          <div class="col-12 col-md-2"><a href="https://www.mirea.ru" target="_blank"><img src="assets/img/vk_logo.png" alt=""></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container text-justify">
        <div class="uk-card uk-card-default mb-4">
          <div class="uk-card-body">
            <button class="uk-button uk-button-primary uk-margin-small-right" type="button" data-uk-toggle="target: #offcanvas-nav-primary">Открыть содержание</button>
            <h1>Пояснительная записка к ЭУМК</h1>
            <p>Электронный учебно-методический комплекс (ЭУМК) предназначен для подготовки и проведения аудиторных занятий преподавателями, а также для плановой и внеплановой самостоятельной работы студентов, обучающихся на военной кафедре по программам военной подготовки по ВУС-121500, 521300, 461768, 423256 при изучении ими дисциплины «Тактико-специальная подготовка».</p>
            <p>ЭУМК может использоваться преподавателями военной кафедры в системе профессионально должностной подготовки и для более глубокого изучения отдельных вопросов тактико-специальной подготовки.</p>
            <p>Основой стратегии современной образовательной политики является сочетание поточно-групповой организации образовательного процесса с построением личностно-ориентированной образовательной среды с использованием средств информационно - коммуникационных технологий.</p>
            <p>Электронный учебно-методический комплекс изучения учебной дисциплины «Тактико-специальная подготовка» разработан для обеспечения единого подхода к преподаванию дисциплин изучающих по программе военной подготовки на военной кафедре по разделу "Организация связи в тактическом и оперативно-тактическом звене управления", "Оператив-техническая служба на узлах и линиях связи" и для обеспечения обучающихся учебно-методическими материалами и контрольными (тестовыми) заданиями с целью развития их индивидуальных способностей к самообучению и самореализации, как при изучении дисциплин военной подготовки, так и в будущей профессиональной деятельности.</p>
            <p>Структура ЭУМК является базовой для формирования учебно- методических материалов по остальным разделам Тактико-специальной подготовки и предусматривает возможность расширения материала.</p>
            <p>Материал, представленный в ЭУМК, разработан на основе комплексного подхода, имеет иерархическую модульную структуру, логически выстроен от простого к сложному и способствует развитию творческого мышления у студентов, выработке у них мотивации на практическое использование полученных знаний, умений и навыков. ЭУМК включает тематические планы обучения студентов, содержание учебного материала дисциплины и набор обучающих, информационных и контролирующих материалов.</p>
            <p>Содержание ЭУМК позволяет в полном объеме получить знания в соответствии с квалификационными требованиями к выпускнику учебного военного центра и военной кафедры и предоставляет студентам большой простор для самостоятельной творческой работы.</p>
            <p>Теоретическая часть ЭУМК сопровождается тестами с проверкой усвоения материала каждого занятия.</p>
            <p>Кроме перечисленных элементов в ЭУМК реализованы подсистемы: гипертекстовая, которая позволяет студентам осуществлять нелинейный доступ к учебному материалу, перемещаясь по нему избирательно, ориентируясь на свои потребности.</p>
            <p>Cистема навигации, целью которой является поиск необходимого материала с помощью полос прокрутки, кнопок, открывающихся меню и подменю.</p>
            <p>Доступность и простота работы с ЭУМК не требует специальной подготовки, позволяя сконцентрировать внимание обучающихся на изучении содержания предлагаемого учебного материала.</p>
          </div>
        </div>
      </div>
      <div id="offcanvas-nav-primary" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">
          <ul class="uk-nav uk-nav-primary uk-margin-auto-vertical" data-uk-nav>
            <li class="uk-nav-header">Содержание</li>
            <li class="uk-parent"><a href="#">Раздел 1. Организация связи в тактическом и оперативно-тактическом звене управления</a>
              <ul class="uk-nav-sub">
                <li><a href="r_1_t_1.html">Тема 1. Общие положения по организации связи в Сухопутных войсках Вооруженных Сил Российской Федерации</a></li>
                <li><a href="r_1_t_2.html">Тема 2. Организация связи в тактическом звене управления</a></li>
                <li><a href="r_1_t_3.html">Тема 3. Организация связи в оперативно-тактическом звене управления</a></li>
              </ul>
            </li>
            <li class="uk-parent"><a href="#">Раздел 2. Система связи оперативного звена управления Сухопутных войск</a>
              <ul class="uk-nav-sub">
                <li><a href="r_2_t_2.html">Тема 2. Основы поддержания боевой готовности и всестороннего обеспечения боеготовности применения частей (подразделений) связи</a></li>
                <!--lia(href='r_2_t_3.html') Тема 3 Узлы связи пунктов управления оперативного звена
                -->
              </ul>
            </li>
            <li class="uk-nav-header">Дополнительно</li>
            <li><a href="#">литература</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="uk-grid-large uk-flex-middle uk-grid" uk-grid="">
          <div class="uk-first-column uk-width-expand@m">
            <p class="uk-text-large">&copy; Военнная кафедра РТУ (МИРЭА)</p>
          </div>
        </div>
      </div>
    </footer><a class="uk-button uk-button-secondary uk-position-large uk-position-bottom-right uk-position-fixed px-3" href="#" data-uk-totop data-uk-scroll></a>
    <!--script(data-main="assets/js/app" src="assets/js/require.js" defer)-->
    <script src="assets/js/jquery.min.js" defer></script>
    <script src="assets/js/uikit.js" defer></script>
    <script src="assets/js/uikit-icons.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
