source/template/r_2_t_2.pug
extends common/_layout
block variable
  -var title = 'Тема 2. Основы поддержания боевой, мобилизационной готовности и всестороннего обеспечения боеготовности применения частей (подразде-лений) связи'
block main
  .container.text-justify
    .uk-card.uk-card-default.mb-4
      .uk-card-body
        button.uk-button.uk-button-primary.uk-margin-small-right(type='button', data-uk-toggle='target: #offcanvas-nav-primary') Открыть содержание
        h1.uk-h2 Тема 2. Основы поддержания боевой, мобилизационной готовности и всестороннего обеспечения боеготовности применения частей (подразде-лений) связи
        ul.uk-nav.uk-nav-primary.uk-margin-auto-vertical(data-uk-nav)
          li.uk-parent
            a(href='#') Лекция № 1 <b>Основы боевой готовности частей и соединений связи.</b>
            ul.uk-nav-sub
              li
                a(href='doc/t2_lectre_2_1/t2_lectre_2_1.pdf' target="_blank")
                  | Текст
              li
                a(href='doc/t2_lectre_2_1/t2_lectre_2_1_prezi.pdf' target="_blank")
                  | Презентация

          //li.uk-parent
            a(href='#') Лекция №2 <b>Основы мобилизационной готовности.</b>
            ul.uk-nav-sub
              li
                | Нет информации
          li.uk-parent
            a(href='#') Групповое занятие №1 <b>Боевое обеспечение связи и АСУВ.</b>
            ul.uk-nav-sub
              li
                a(href='doc/t2_lectre_2_3/t2_lectre_2_3.pdf' target="_blank")
                  | Текст
              li
                a(href='doc/t2_lectre_2_3/t2_lectre_2_3_prezi.pdf' target="_blank")
                  | Презентация
              li
                a(href='test_2_3.html' target="_blank")
                  | Самопроверка
          li.uk-parent
            a(href='#') Групповое занятие №2 <b>Основы материально-технического обеспечения войск.</b>
            ul.uk-nav-sub
              li
                a(href='doc/t2_lectre_2_4/t2_lectre_2_4.pdf' target="_blank")
                  | Текст
              li
                a(href='doc/t2_lectre_2_4/t2_lectre_2_4_prezi.pdf' target="_blank")
                  | Презентация
              li
                a(href='test_2_4.html' target="_blank")
                  | Самопроверка
          li.uk-parent
            a(href='#') Групповое занятие №3 <b>Морально-психологическое обеспечение войск связи.</b>
            ul.uk-nav-sub
              li
                a(href='doc/t2_lectre_2_5/t2_lectre_2_5.pdf' target="_blank")
                  | Текст
              li
                a(href='doc/t2_lectre_2_5/t2_lectre_2_5_prezi.pdf' target="_blank")
                  | Презентация
              li
                a(href='test_2_5.html' target="_blank")
                  | Самопроверка
          //li.uk-parent
            a(href='#') Семинар №1 <b>Основы поддержания боевой, мобилизационной готовности и всестороннего обеспечения боевого применения частей (подразделений) связи.</b>
            ul.uk-nav-sub
              li
                | Нет информации

build/r_2_t_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тема 2. Основы поддержания боевой, мобилизационной готовности и всестороннего обеспечения боеготовности применения частей (подразде-лений) связи</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="body uk-offcanvas-content">
    <header class="header">
      <div class="container py-3">
        <div class="row align-items-center">
          <div class="col-12 col-md-2"><a href="/"><img src="assets/img/gerb.png" alt=""></a></div>
          <div class="col-12 col-md-8 text-center">
            <div>ЭЛЕКТРОННЫЙ УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС</div>изучения учебной дисциплины "Тактико-специальная подготовка"
            по военно-учетной спциальности:<br>521300 - "Эксплуатация и ремонт аппаратуры электросвязи"
          </div>
          <div class="col-12 col-md-2"><a href="https://www.mirea.ru" target="_blank"><img src="assets/img/vk_logo.png" alt=""></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container text-justify">
        <div class="uk-card uk-card-default mb-4">
          <div class="uk-card-body">
            <button class="uk-button uk-button-primary uk-margin-small-right" type="button" data-uk-toggle="target: #offcanvas-nav-primary">Открыть содержание</button>
            <h1 class="uk-h2">Тема 2. Основы поддержания боевой, мобилизационной готовности и всестороннего обеспечения боеготовности применения частей (подразде-лений) связи</h1>
            <ul class="uk-nav uk-nav-primary uk-margin-auto-vertical" data-uk-nav>
              <li class="uk-parent"><a href="#">Лекция № 1 <b>Основы боевой готовности частей и соединений связи.</b></a>
                <ul class="uk-nav-sub">
                  <li><a href="doc/t2_lectre_2_1/t2_lectre_2_1.pdf" target="_blank">Текст</a></li>
                  <li><a href="doc/t2_lectre_2_1/t2_lectre_2_1_prezi.pdf" target="_blank">Презентация</a></li>
                </ul>
              </li>
              <!--li.uk-parent
              a(href='#') Лекция №2 <b>Основы мобилизационной готовности.</b>
              ul.uk-nav-sub
                li
                  | Нет информации
              -->
              <li class="uk-parent"><a href="#">Групповое занятие №1 <b>Боевое обеспечение связи и АСУВ.</b></a>
                <ul class="uk-nav-sub">
                  <li><a href="doc/t2_lectre_2_3/t2_lectre_2_3.pdf" target="_blank">Текст</a></li>
                  <li><a href="doc/t2_lectre_2_3/t2_lectre_2_3_prezi.pdf" target="_blank">Презентация</a></li>
                  <li><a href="test_2_3.html" target="_blank">Самопроверка</a></li>
                </ul>
              </li>
              <li class="uk-parent"><a href="#">Групповое занятие №2 <b>Основы материально-технического обеспечения войск.</b></a>
                <ul class="uk-nav-sub">
                  <li><a href="doc/t2_lectre_2_4/t2_lectre_2_4.pdf" target="_blank">Текст</a></li>
                  <li><a href="doc/t2_lectre_2_4/t2_lectre_2_4_prezi.pdf" target="_blank">Презентация</a></li>
                  <li><a href="test_2_4.html" target="_blank">Самопроверка</a></li>
                </ul>
              </li>
              <li class="uk-parent"><a href="#">Групповое занятие №3 <b>Морально-психологическое обеспечение войск связи.</b></a>
                <ul class="uk-nav-sub">
                  <li><a href="doc/t2_lectre_2_5/t2_lectre_2_5.pdf" target="_blank">Текст</a></li>
                  <li><a href="doc/t2_lectre_2_5/t2_lectre_2_5_prezi.pdf" target="_blank">Презентация</a></li>
                  <li><a href="test_2_5.html" target="_blank">Самопроверка</a></li>
                </ul>
              </li>
              <!--li.uk-parent
              a(href='#') Семинар №1 <b>Основы поддержания боевой, мобилизационной готовности и всестороннего обеспечения боевого применения частей (подразделений) связи.</b>
              ul.uk-nav-sub
                li
                  | Нет информации
              -->
            </ul>
          </div>
        </div>
      </div>
      <div id="offcanvas-nav-primary" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">
          <ul class="uk-nav uk-nav-primary uk-margin-auto-vertical" data-uk-nav>
            <li class="uk-nav-header">Содержание</li>
            <li class="uk-parent"><a href="#">Раздел 1. Организация связи в тактическом и оперативно-тактическом звене управления</a>
              <ul class="uk-nav-sub">
                <li><a href="r_1_t_1.html">Тема 1. Общие положения по организации связи в Сухопутных войсках Вооруженных Сил Российской Федерации</a></li>
                <li><a href="r_1_t_2.html">Тема 2. Организация связи в тактическом звене управления</a></li>
                <li><a href="r_1_t_3.html">Тема 3. Организация связи в оперативно-тактическом звене управления</a></li>
              </ul>
            </li>
            <li class="uk-parent"><a href="#">Раздел 2. Система связи оперативного звена управления Сухопутных войск</a>
              <ul class="uk-nav-sub">
                <li><a href="r_2_t_2.html">Тема 2. Основы поддержания боевой готовности и всестороннего обеспечения боеготовности применения частей (подразделений) связи</a></li>
                <!--lia(href='r_2_t_3.html') Тема 3 Узлы связи пунктов управления оперативного звена
                -->
              </ul>
            </li>
            <li class="uk-nav-header">Дополнительно</li>
            <li><a href="#">литература</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="uk-grid-large uk-flex-middle uk-grid" uk-grid="">
          <div class="uk-first-column uk-width-expand@m">
            <p class="uk-text-large">&copy; Военнная кафедра РТУ (МИРЭА)</p>
          </div>
        </div>
      </div>
    </footer><a class="uk-button uk-button-secondary uk-position-large uk-position-bottom-right uk-position-fixed px-3" href="#" data-uk-totop data-uk-scroll></a>
    <!--script(data-main="assets/js/app" src="assets/js/require.js" defer)-->
    <script src="assets/js/jquery.min.js" defer></script>
    <script src="assets/js/uikit.js" defer></script>
    <script src="assets/js/uikit-icons.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
